# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vVyCf1DtCjoDzmJO_an7TqoCGUxcbBlo7ZpUhLz7WapzOU5"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://nhwafcwkusqdtwocuopv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od2FmY3drdXNxZHR3b2N1b3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTU5ODksImV4cCI6MjA3MTg5MTk4OX0.G--476y0stLHe2S_brbcfkFbPbM7DzKyxI7AN8yGs28"
SUPABASE_URL="https://nhwafcwkusqdtwocuopv.supabase.co"
SUPABASE_JWT_SECRET="/iUAFQbzKpUS6RpXeIRDhFg9/oqUJBuiRftmYbU9RFdA8FNlSPGqw9LFVy8IqFMzX6W8R8717PAq9WXJ612x9g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od2FmY3drdXNxZHR3b2N1b3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMxNTk4OSwiZXhwIjoyMDcxODkxOTg5fQ.Rjd-6610yxN8PtZM0U1x6nWRZg9ZGTxf8lwr4IHiw5Q"

# Database Configuration
POSTGRES_URL="postgres://postgres.nhwafcwkusqdtwocuopv:uTEZUrp7dvi5WI7b@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nhwafcwkusqdtwocuopv:uTEZUrp7dvi5WI7b@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.nhwafcwkusqdtwocuopv:uTEZUrp7dvi5WI7b@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="uTEZUrp7dvi5WI7b"
POSTGRES_HOST="db.nhwafcwkusqdtwocuopv.supabase.co"
POSTGRES_DATABASE="postgres"